<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/WTM.Mobile.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <TextView
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUsernameLabel"
        android:textColor="@android:color/darker_gray" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        local:MvxBind="Text Username; Enabled Busy, Converter=InverseBoolean" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/space2" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPasswordLabel"
        android:textColor="@android:color/darker_gray" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        local:MvxBind="Text Password; Enabled Busy, Converter=InverseBoolean" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1"
        android:minHeight="20dp" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        local:MvxBind="Click AuthenticateCommand; Visibility Busy, Converter=InvertedVisibility" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        local:MvxBind="Click AuthenticateCommand; Visibility Busy, Converter=Visibility" />
</LinearLayout>