<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/WTM.Mobile.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Mvx.MvxImageView
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="100dp"
        local:MvxBind="ImageUrl ImageUrl" />
</LinearLayout>