<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/WTM.Mobile.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/holo_red_light"
        android:padding="5dp"
        local:MvxBind="Text Context.CurrentUser.Name, Converter=Visibility" />
    <Button
        android:text="Feature films"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFeatureFilms"
        local:MvxBind="Click NavigateToFeatureFilmsCommand" />
    <Button
        android:text="Shot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFeatureFilms"
        local:MvxBind="Click NavigateToShotCommand" />
    <Button
        android:text="Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMovie"
        local:MvxBind="Click NavigateToMovieCommand" />
    <Button
        android:text="User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUser"
        local:MvxBind="Click NavigateToUserCommand" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSettings"
        local:MvxBind="Click NavigateToSettingsCommand" />
    <Button
        android:text="Authenticate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAuthenticate"
        local:MvxBind="Click NavigateToAuthenticateCommand" />
    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAuthenticate"
        local:MvxBind="Click NavigateToAboutCommand" />
    <Button
        android:text="Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAuthenticate"
        local:MvxBind="Click NavigateToTestCommand" />
</LinearLayout>