<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/WTM.Mobile.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        local:MvxBind="Visibility Context.CurrentUser, Converter=Visibility; Click NavigateToUserCommand"
        android:padding="5dp"
        android:layout_marginBottom="10dp">
        <Mvx.MvxImageView
            android:id="@+id/imageViewShot"
            local:MvxBind="ImageUrl Context.CurrentUser.ImageUri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Username"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView1"
                android:textColor="@android:color/holo_red_light"
                android:padding="5dp"
                local:MvxBind="Text Context.CurrentUser.Name; Visibility Context.CurrentUser, Converter=Visibility; Click NavigateToUserCommand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                local:MvxBind="Text Context.CurrentUser.Score"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:text="Feature films"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFeatureFilms"
        local:MvxBind="Click NavigateToFeatureFilmsCommand" />
    <Button
        android:text="Archives"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFeatureFilms"
        local:MvxBind="Click NavigateToArchiveCommand" />
    <Button
        android:text="User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonUser"
        local:MvxBind="Click NavigateToUserCommand" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSettings"
        local:MvxBind="Click NavigateToSettingsCommand" />
    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAuthenticate"
        local:MvxBind="Click NavigateToAboutCommand" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="19.9dp"
        android:id="@+id/space1" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAuthenticate"
        local:MvxBind="Click LoginCommand; Visibility Context.CurrentUser, Converter=InvertedVisibility" />
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAuthenticate"
        local:MvxBind="Click LogoutCommand; Visibility Context.CurrentUser, Converter=Visibility" />
</LinearLayout>