<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Feature films"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFeatureFilms"
        local:MvxBind="Click NavigateToFeatureFilmsCommand" />
    <Button
        android:text="Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMovie"
        local:MvxBind="Click NavigateToMovieCommand" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSettings"
        local:MvxBind="Click NavigateToSettingsCommand" />
</LinearLayout>